# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IP_CATALOG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yvann/CLionProjects/IP_CATALOG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IP_CATALOG


#############################################
# Order-only phony target for IP_CATALOG

build cmake_object_order_depends_target_IP_CATALOG: phony || CMakeFiles/IP_CATALOG.dir

build CMakeFiles/IP_CATALOG.dir/main.c.o: C_COMPILER__IP_CATALOG_unscanned_Debug /Users/yvann/CLionProjects/IP_CATALOG/main.c || cmake_object_order_depends_target_IP_CATALOG
  DEP_FILE = CMakeFiles/IP_CATALOG.dir/main.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/gtk4/4.12.4/include/gtk-4.0 -isystem /opt/homebrew/Cellar/pango/1.50.14/include/pango-1.0 -isystem /opt/homebrew/Cellar/harfbuzz/8.3.0/include/harfbuzz -isystem /opt/homebrew/Cellar/fribidi/1.0.13/include/fribidi -isystem /opt/homebrew/Cellar/graphite2/1.3.14/include -isystem /opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/include/gdk-pixbuf-2.0 -isystem /opt/homebrew/Cellar/libtiff/4.6.0/include -isystem /opt/homebrew/Cellar/zstd/1.5.5/include -isystem /opt/homebrew/Cellar/xz/5.4.5/include -isystem /opt/homebrew/Cellar/jpeg-turbo/3.0.1/include -isystem /opt/homebrew/Cellar/cairo/1.18.0/include/cairo -isystem /opt/homebrew/Cellar/fontconfig/2.15.0/include -isystem /opt/homebrew/opt/freetype/include/freetype2 -isystem /opt/homebrew/opt/libpng/include/libpng16 -isystem /opt/homebrew/Cellar/libxext/1.3.5/include -isystem /opt/homebrew/Cellar/libxrender/0.9.11/include -isystem /opt/homebrew/Cellar/libx11/1.8.7/include -isystem /opt/homebrew/Cellar/libxcb/1.16/include -isystem /opt/homebrew/Cellar/libxau/1.0.11/include -isystem /opt/homebrew/Cellar/libxdmcp/1.1.4/include -isystem /opt/homebrew/Cellar/pixman/0.42.2/include/pixman-1 -isystem /opt/homebrew/Cellar/graphene/1.10.8/include/graphene-1.0 -isystem /opt/homebrew/Cellar/graphene/1.10.8/lib/graphene-1.0/include -isystem /opt/homebrew/Cellar/glib/2.78.4/include -isystem /opt/homebrew/Cellar/glib/2.78.4/include/glib-2.0 -isystem /opt/homebrew/Cellar/glib/2.78.4/lib/glib-2.0/include -isystem /opt/homebrew/opt/gettext/include -isystem /opt/homebrew/Cellar/pcre2/10.42/include -isystem /opt/homebrew/Cellar/xorgproto/2023.2/include -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/ffi
  OBJECT_DIR = CMakeFiles/IP_CATALOG.dir
  OBJECT_FILE_DIR = CMakeFiles/IP_CATALOG.dir


# =============================================================================
# Link build statements for EXECUTABLE target IP_CATALOG


#############################################
# Link the executable IP_CATALOG

build IP_CATALOG: C_EXECUTABLE_LINKER__IP_CATALOG_Debug CMakeFiles/IP_CATALOG.dir/main.c.o | /opt/homebrew/Cellar/gtk4/4.12.4/lib/libgtk-4.dylib /opt/homebrew/Cellar/pango/1.50.14/lib/libpangocairo-1.0.dylib /opt/homebrew/Cellar/pango/1.50.14/lib/libpango-1.0.dylib /opt/homebrew/Cellar/harfbuzz/8.3.0/lib/libharfbuzz.dylib /opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/lib/libgdk_pixbuf-2.0.dylib /opt/homebrew/Cellar/cairo/1.18.0/lib/libcairo-gobject.dylib /opt/homebrew/Cellar/cairo/1.18.0/lib/libcairo.dylib /opt/homebrew/Cellar/graphene/1.10.8/lib/libgraphene-1.0.dylib /opt/homebrew/Cellar/glib/2.78.4/lib/libgio-2.0.dylib /opt/homebrew/Cellar/glib/2.78.4/lib/libgobject-2.0.dylib /opt/homebrew/Cellar/glib/2.78.4/lib/libglib-2.0.dylib /opt/homebrew/opt/gettext/lib/libintl.dylib
  FLAGS = -Wall -Wextra -Wpedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/gtk4/4.12.4/lib -Wl,-rpath,/opt/homebrew/Cellar/pango/1.50.14/lib -Wl,-rpath,/opt/homebrew/Cellar/harfbuzz/8.3.0/lib -Wl,-rpath,/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/lib -Wl,-rpath,/opt/homebrew/Cellar/cairo/1.18.0/lib -Wl,-rpath,/opt/homebrew/Cellar/graphene/1.10.8/lib -Wl,-rpath,/opt/homebrew/Cellar/glib/2.78.4/lib -Wl,-rpath,/opt/homebrew/opt/gettext/lib  /opt/homebrew/Cellar/gtk4/4.12.4/lib/libgtk-4.dylib  /opt/homebrew/Cellar/pango/1.50.14/lib/libpangocairo-1.0.dylib  /opt/homebrew/Cellar/pango/1.50.14/lib/libpango-1.0.dylib  /opt/homebrew/Cellar/harfbuzz/8.3.0/lib/libharfbuzz.dylib  /opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/lib/libgdk_pixbuf-2.0.dylib  /opt/homebrew/Cellar/cairo/1.18.0/lib/libcairo-gobject.dylib  /opt/homebrew/Cellar/cairo/1.18.0/lib/libcairo.dylib  /opt/homebrew/Cellar/graphene/1.10.8/lib/libgraphene-1.0.dylib  /opt/homebrew/Cellar/glib/2.78.4/lib/libgio-2.0.dylib  /opt/homebrew/Cellar/glib/2.78.4/lib/libgobject-2.0.dylib  /opt/homebrew/Cellar/glib/2.78.4/lib/libglib-2.0.dylib  /opt/homebrew/opt/gettext/lib/libintl.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/gtk4/4.12.4/lib   -L/opt/homebrew/Cellar/pango/1.50.14/lib   -L/opt/homebrew/Cellar/harfbuzz/8.3.0/lib   -L/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/lib   -L/opt/homebrew/Cellar/cairo/1.18.0/lib   -L/opt/homebrew/Cellar/graphene/1.10.8/lib   -L/opt/homebrew/Cellar/glib/2.78.4/lib   -L/opt/homebrew/opt/gettext/lib
  OBJECT_DIR = CMakeFiles/IP_CATALOG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IP_CATALOG
  TARGET_PDB = IP_CATALOG.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yvann/CLionProjects/IP_CATALOG/cmake-build-debug && "/Users/yvann/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yvann/CLionProjects/IP_CATALOG/cmake-build-debug && "/Users/yvann/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/yvann/CLionProjects/IP_CATALOG -B/Users/yvann/CLionProjects/IP_CATALOG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yvann/CLionProjects/IP_CATALOG/cmake-build-debug

build all: phony IP_CATALOG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/yvann/CLionProjects/IP_CATALOG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/yvann/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/yvann/CLionProjects/IP_CATALOG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
